[mysql]
host = 127.0.0.1
port = 3306
database = hehaitao
user = root
password =
script_file = /home/hehaitao/project/pietas/src/git.jd.com/npd/pietas/doc/db-script.sql

[profiling]
enable = true
host = 0.0.0.0
port = 6062